
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART LENDER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        body {
            color: white;
            font-family: 'Aref Ruqaa Ink', serif;
          /*  background: linear-gradient(#36d1dc, #5b86e5);*/
         
          background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            height: 10%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            object-fit: fill;
        }

        .output {
            margin-top: 15%;
        }


        

        @media only screen and (max-width: 600px) {

            body {
                margin-top: 30vh;
            }

            
        }
    </style>
</head>

<body>
    <main class="output">
        <center>
            <h1>SMART PREDICTOR</h1>
            <h3>{{prediction_text}}</h3>
        </center>
    </main>
    
</body>

</html>